# URL DEPLOY API
PUBLIC_URL_API=''

# GOOGLE CLOUD CREDENTIALS
GOOGLE_ID=''
GOOGLE_SECRET=''

# AUTH.JS
AUTH_SECRET=''

# UNSPLASH AUTHORIZATION
PUBLIC_ACCESS_KEY_UNSPLASH=''

# AWS S3 SERVICE
PUBLIC_ACCESS_KEY_ID=''
PUBLIC_SECRET_ACCESS_KEY=''
PUBLIC_AWS_SES_REGION=''